<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Нет тайтла</title>
        <style type="text/css">
            #form_to_enter {
            border: double black;
            color: purple;
            background-color: #F5F5DC;
            text-align: center;
            height: auto;
            margin-left: 30%;
            margin-right: 30%;
        }
            #form_to_print_all {
            border: double black;
            color: purple;
            background-color: #FDF5E6;
            text-align: center;
            height: auto;
            margin-left: 30%;
            margin-right: 30%;
            margin-top:10px
        }
            #form_to_update {
            border: double black;
            color: purple;
            background-color: #FFFAF0;
            text-align: center;
            height: auto;
            margin-top:10px;
            margin-left: 30%;
            margin-right: 30%;
        }
            #form_to_delete {
            border: double black;
            color: purple;
            background-color: #FFFFF0;
            text-align: center;
            height: auto;
            margin-top:10px;
            margin-left: 30%;
            margin-right: 30%;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="form_to_enter">
                Введи
                <form action="/cgi-bin/form_to_enter.py">
                    <input type="text" name="TEXT">
                    <input type="submit">
                </form>
            </div>
            <div id="form_to_print_all">
                2
            </div>
            <div id="form_to_update">
                3
            </div>
            <div id="form_to_delete">
                4
            </div>
        </div>
    </body>
</html>